:root {
    --primary-color-dark-cyan: hsl(158, 36%, 37%);
    --primary-color-cream: hsl(30, 38%, 92%);
    --color-very-dark-blue: hsl(212, 21%, 14%);
    --color-dark-grayish-blue: hsl(228, 12%, 48%);
    --color-white: hsl(0, 0%, 100%);
}

/* font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif; */

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
}

p {
    opacity: calc(0.5);
}

.container {
    height: 100vh;
    width: 100%;
    background-color: var(--primary-color-cream);
    display: flex;
    justify-content: center;
    align-items: center;
}

.font-fraunces {
    font-family: 'Fraunces', serif;
}

.card {
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: stretch;
    padding: 0;
    background-color: var(--color-white);
    contain: content;
    margin: 0 1rem;
    border-radius: 10px;
}

.photo {
    width: 50%;
}

.card-details {
    padding-left: 1rem;
    width: 50%;
}

.btn-cart {
    line-height: 0;
    display: inline-block;
    text-align: center;
    background-color: var(--primary-color-dark-cyan);
    border-radius: 10px;
    padding: 0.5rem 2rem 0.5rem 2rem;
    margin-bottom: 1.5rem;
    font-weight: bold;
    color: var(--color-white);
}

.btn-cart:hover {
    background-color: var(--color-very-dark-blue);
}

.discounted {
    color: var(--primary-color-dark-cyan);
    font-weight: bold;
    font-size: 24px;
}

.original {
    text-decoration: line-through;
    font-size: 12px;
}

@media only screen and (max-width: 600px) {
    .card {
        flex-direction: column;
        width: 100%;
    }

    .card-details {
        width: 100%;
    }

    .photo {
        object-fit: cover;
        width: 100%;
        height: 20rem;
    }
}